+font-face("MontserratRegular", "../fonts/Montserat/Montserrat-Regular")


=reg
	font-family: "MontserratRegular", arial, sans-serif



// project
$green: #01AD0F
$red: #ff0000
$blue: #8ab4f8

// default
$w: #ffffff
$b: #000000
$b-46: #464646

